<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container {
      display: flex;
      width: 90%;
      height: 90vh;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }

    .sm-container {
      display: flex;
      flex-direction: column;
      gap: 0;
      align-items: center;
      justify-content: center;
      width: 310px;
      height: 470px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }

    .sm-container img {
      height: 260px;
      border-radius: 10px;
      margin-top: 10px;
      width: 280px;
    }

    .sm-container h2 {
      text-align: center;
      margin: 20px 0 0 0;
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      padding: 0 20px;
    }

    .sm-container p {
      text-align: center;
      margin: 15px 0 25px 0;
      font-weight: 400;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      padding: 0 25px;
    } 
  </style>
</head>
<body>

  <div class="container">
    <div class="sm-container">
      <img src="./images/image-qr-code.png" alt="Qr code">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Juan Vasquez</a>.
  </div>
</body>
</html>
