<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Poppins", sans-serif;
      font-style: normal;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 520px;
      width: 330px;
      background-color: hsl(0, 0%, 12%);
      text-align: center;
      border-radius: 10px;
    }

    .container img {
      height: 80px;
      border-radius: 50%;
    }

    .container h1 {
      color: hsl(0, 0%, 100%);
      font-size: 20px;
      margin-bottom: 0;
    }

    .container h2 {
      color: hsl(75, 94%, 57%);
      font-size: 12px;
      margin-top: 0;
    }

    .container p {
      color: hsl(0, 0%, 100%);
      font-size: 12px;
    }

    .container .social {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin: 7px;
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      padding: 10px;
      color: hsl(0, 0%, 100%);
      font-size: 14px;
    }
  </style>
</head>
<body>

  <main>
    <div class="container">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Profile picture">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
      <div class="social">GitHub</div>
      <div class="social">Frontend Mentor</div>
      <div class="social">LinkedIn</div>
      <div class="social">Twitter</div>
      <div class="social">Instagram</div>
    </div>
  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>