<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    main {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      font-family: "Poppins", sans-serif;
      font-style: normal;
      
    }

    .container {
      display: flex;
      height: 80vh;
      width: 90%;
      background-color: hsl(47, 88%, 63%);
      align-items: center;
      justify-content: center;
      z-index: -1;
    }

    .sm-container {
      position: relative;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 300px;
      height: 430px;
      color: white;
      background: white;
      border: 2px solid black;
    }

    .sm-container > * {
      margin-left: 20px;
    }

    .sm-container img {
      width: 260px;
      border-radius: 10px;
    }

    .learning h2 {
      background-color: hsl(47, 88%, 63%);
      display: inline-block;
      border-radius: 5px;
      padding: 5px;
      font-size: 12px;
      margin: 20px 0 0 0;
      color: hsl(0, 0%, 7%);
    }

    .learning h4 {
      display: block;
      font-size: 12px;
      margin: 10px 0 15px 0;
      color: hsl(0, 0%, 7%);
    }

    .learning h1 {
      font-size: 20px;
      color: hsl(0, 0%, 7%);
    }

    .learning p {
      display: block;
      font-size: 12px;
      color: hsl(0, 0%, 42%);
      margin-bottom: 20px;
    }

    .profile {
      display: flex;
      gap: 10px;
    }

    .profile img {
      height: 30px;
      width: 30px;
    }

    .profile h2 {
      font-size: 10px;
      color: hsl(0, 0%, 7%);
    }

    .sm-container::before {
      position: absolute;
      z-index: -1;
      content: '';
      background-color: hsl(0, 0%, 7%);
      width: 100%;
      height: 100%;
      top: 10px;
      left: 10px;
      border-radius: 10px;
    }


  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="sm-container">
        <img src="./assets/images/illustration-article.svg" alt="Logo">
        <div class="learning">
          <h2>Learning</h2>
          <h4>Published 21 Dec 2023</h4>
          <h1>HTML & CSS foundations</h1>
          <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div class="profile">
          <img src="./assets/images/image-avatar.webp" alt="profile">
          <h2>Greg Hooper</h2>
        </div>
      </div>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>